<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Java script</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul id="list">
        <li>First (1)</li>
        <li>Second (2)</li>
        <li>Third (3)</li>
    </ul>
    <h1 class="heading">Hello Java Script</h1>
    <div id="box-id" class="box-class">
        <div class="box">div box</div>
        <div class="box">div box</div>
        <div class="box">div box</div>
    </div>
    <p id="para-01">
        <span>First span</span>
    </p>

    <script src="script.js"></script>
</body>

</html>